APP_ENV=local

# CONEXION LOCAL
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3307
DB_LOCAL_USER=root
DB_LOCAL_PASS=
DB_LOCAL_NAME=db_interacto

# CONEXION PRODUCCION
DB_PROD_HOST=
DB_PROD_PORT=3306
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_NAME=db_interacto
